port=1000
mongourl=mongodb+srv://rajesh:rajesh@cluster0.zzreuse.mongodb.net/project1?retryWrites=true&w=majority

redisurl=redis-19701.c264.ap-south-1-1.ec2.cloud.redislabs.com
redispassword=Ne3lLBp84x6d31QzJWhOIn6rnpJ1T0sL